Package: vcpkg-cmake-config
Version: 2022-02-06
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 8709d4772f0f6550c4f0cd22117cce6262fd0a72babbce6c12f14ae41a1ca706
Status: install ok installed

Package: vcpkg-cmake
Version: 2023-05-04
Architecture: x64-windows
Multi-Arch: same
Abi: d76e50d26c60f5efec41658293376bc33ead8d9cfc299cd1156c56489183d592
Status: install ok installed

Package: fmt
Version: 10.0.0
Depends: vcpkg-cmake:x64-windows, vcpkg-cmake-config:x64-windows
Architecture: x86-windows
Multi-Arch: same
Abi: fcc90442418093590706adf90b90f27d11ef829a56f9ec4c48418397aa7f0152
Description: Formatting library for C++. It can be used as a safe alternative to printf or as a fast alternative to IOStreams.
Status: install ok installed

